ARG BUILDVERSION

# Red Hat rebranding tool for bpfman-operator OpenShift bundle
#
# This Containerfile takes upstream bpfman-operator bundles and
# transforms them for Red Hat distribution by:
# - Updating ClusterServiceVersion (CSV) with Red Hat branding and image references
# - Adding architecture labels and OpenShift feature annotations
# - Updating ConfigMap with Red Hat image pullspecs
#
# To test the Python tools locally without container build:
#   make -C hack/openshift transform-bundle transform-configmap
#
# To build locally within a container:
#   make -C hack/openshift container-transform-bundle
#

ARG PYTHON_BUILDER_IMAGE_REF=registry.access.redhat.com/ubi9/python-312
FROM ${PYTHON_BUILDER_IMAGE_REF} AS builder
ARG BUILDVERSION

WORKDIR /usr/src/bundle-transform

RUN pip3 install ruamel.yaml

# Switch to root to install system packages, then back to default
# user.
USER root
RUN dnf install -y diffutils
USER default

COPY --chown=default hack/openshift/ ./hack/openshift/
COPY --chown=default hack/konflux/ ./hack/konflux/
COPY --chown=default bundle/manifests /manifests/
COPY --chown=default bundle/metadata /metadata/
COPY --chown=default bundle/tests/scorecard /tests/scorecard/
COPY --chown=default VERSION /VERSION

RUN cp /manifests/bpfman-operator.clusterserviceversion.yaml /tmp/bpfman-operator.clusterserviceversion.yaml.orig
RUN cp /manifests/bpfman-config_v1_configmap.yaml /tmp/bpfman-config_v1_configmap.yaml.orig

# CSI_NODE_DRIVER_REGISTRAR_IMAGE comes from OPENSHIFT-VERSION build-arg file.
# We don't build this image - it's a Red Hat-provided image.
ARG CSI_NODE_DRIVER_REGISTRAR_IMAGE
RUN hack/openshift/update-bundle.py \
    --csv-file /manifests/bpfman-operator.clusterserviceversion.yaml \
    --image-pullspec "$(cat hack/konflux/images/bpfman-operator.txt)" \
    --agent-pullspec "$(cat hack/konflux/images/bpfman-agent.txt)" \
    --bpfman-pullspec "$(cat hack/konflux/images/bpfman.txt)" \
    --csi-pullspec "${CSI_NODE_DRIVER_REGISTRAR_IMAGE}" \
    --version "${BUILDVERSION}"

RUN hack/openshift/update-configmap.py \
    --configmap-file /manifests/bpfman-config_v1_configmap.yaml \
    --agent-pullspec "$(cat hack/konflux/images/bpfman-agent.txt)" \
    --bpfman-pullspec "$(cat hack/konflux/images/bpfman.txt)"

RUN echo "=== CSV transformation changes ===" && \
    diff -u /tmp/bpfman-operator.clusterserviceversion.yaml.orig /manifests/bpfman-operator.clusterserviceversion.yaml || true

RUN echo "=== ConfigMap transformation changes ===" && \
    diff -u /tmp/bpfman-config_v1_configmap.yaml.orig /manifests/bpfman-config_v1_configmap.yaml || true

# Verify that the transformation applied correctly
RUN echo "=== Verifying bundle transformation ===" && \
    UPSTREAM_VERSION=$(cat /VERSION | tr -d '\n') && \
    echo "Upstream version (VERSION): ${UPSTREAM_VERSION}" && \
    echo "Downstream version (BUILDVERSION): ${BUILDVERSION}" && \
    if [ "${UPSTREAM_VERSION}" != "${BUILDVERSION}" ]; then \
        echo "Versions differ, verifying transformation applied..." && \
        if ! grep -q "${BUILDVERSION}" /manifests/bpfman-operator.clusterserviceversion.yaml; then \
            echo "ERROR: Downstream version '${BUILDVERSION}' not found in transformed CSV" && \
            echo "This suggests the transformation did not apply correctly." && \
            exit 1; \
        else \
            echo "SUCCESS: Downstream version '${BUILDVERSION}' found in CSV"; \
        fi \
    else \
        echo "Versions are the same, building upstream bundle as-is (no transformation needed)"; \
    fi

FROM scratch

ARG BUILDVERSION

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=bpfman-operator
LABEL operators.operatorframework.io.bundle.channels.v1=alpha
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.26.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Labels for konflux to release the images
LABEL name="bpfman-operator-bundle" \
      com.redhat.component="bpfman-operator-bundle-container" \
      io.k8s.display-name="Bpfman Operator Bundle" \
      description="Bpfman Operator bundle for OpenShift." \
      distribution-scope=public \
      io.k8s.description="Bpfman Operator bundle for OpenShift." \
      io.openshift.tags="bpfman-operator-bundle" \
      maintainer="support@redhat.com" \
      version=$BUILDVERSION \
      release=$BUILDVERSION \
      url="https://github.com/openshift/bpfman-operator" \
      vendor="Red Hat, Inc." \
      summary="Bpfman Operator Bundle"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY --from=builder /tests/scorecard /tests/scorecard/
